{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red66\green66\blue66;\red239\green239\blue239;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c32941\c32941\c32941;\cssrgb\c94902\c94902\c94902;\csgray\c0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
sshfs -o allow_other,default_permissions,IdentityFile=~
\f1\fs30 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Users/benscanlan/.ssh
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 /id_rsa root@grepet.com:/ 
\f1\fs30 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Users/benscanlan/Desktop/root2}