{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14060\viewh16460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 apple id creation \
account creation rejected \
itunes store \
account name already in use \
account name not accepted \
verification code not accepted \
verification code was not received \
\
apple id signin issues \
sign in with apple issue \
account recovery inquirey \
did not recieve phone call \
rorgotten apple id name \
inaccurate sign in location \
lost or forgotten password\
other sign in issue \
prompted for verification code \
verification code not recieved \
\
blocked or disabled \
apple id disabled for other reasons \
apple id disabled for security reasons \
sign in blocked 24 hours\
\
compromised account \
activation lock issue \
other compromised account issue \
phishing attempt \
unauthorized changes to apple id\
unauthorized fmip action \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 unauthorized itunes/ app store purchases \
\
data & privacy \
customer data request \
deactivation \
deletion \
other \
\
edit/mange account \
change apple id account name \
change apple id account security type \
edit/ add personal info for Apple ID \
edit/manage 3rd party app info\
issues with appleid.apple.com website\
lost recovery key \
request to delete apple id\
request to merge apple id\
request to reactivate apple id\
\
security questions/answers \
cannot reset security questions \
does not remember setting up questions \
forgot answers to security questions \
security questions cannot be saved \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}