{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15520\viewh16180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 backup and restore issues\
bookmarks and safari syncing 
\fs36 \
\

\fs24 bookmarks/safari tab data loss \
bookmarks/safari tab setup and info\
clients show different data\
other bookmarks/safari issues \
\
calendar \
\
attachments issue\
calendar alarm/alert issue\
calendar data loss\
calendar duplicates \
calendar setup and info \
calendar spam \
cannot access calendar\
clients show different data\
other - calendar issue \
shared calendar / events issue \
\
contacts \
\
cannot access contacts \
carDAV clients show different data\
contacts data loss \
contacts duplicates \
contacts setup and info \
other - contacts issue \
\
find my [device] \
activation lock issue \
cannot locate device \
cannot wipe/lock/send message\
find my [device] setup and info \
other - find my [device] issue \
unauthorized action \
\
find my friends\
cannot locate \
find my friends setup and info \
hide from followers issue \
issue with temporary sharing \
other - find my friends issue \
sending or accepting follow requests\
\
icloud account \
app specific password \
icloud account sign up issue \
icloud data security issue \
icloud.com account settings \
login issue (icloud Only)\
other icloud account issues \
\
icloud drive \
3rd party icloud drive issue \
docs and data legacy issues \
icloud drive changes not pushing \
icloud drive data loss \
icloud drive setup and info \
icloud drive storage issue \
icloud drive web issues \
migration to icloud drive \
\
icloud family sharing \
adding / deleting a family member\
child account issues \
creating a family \
leave / switch families \
subscription and sharing issue \
\
icloud for windows \
installation / removal \
launching icloud for windows issue \
\
icloud keychain \
icloud keychain data and sync issues \
icloud keychain setup issues \
\
icloud storage plan \
apple employee storage issue \
billing issue \
manage icloud storage\
redeem icloud storage offer \
\
icloud system preferences (mac os) \
cannot log in \
cannot log out \
duplicate listed in internet account \
repeated password prompt \
\
mail \
cannot access mail \
email access mail \
email aliases issue\
emails not received / delayed receipt\
emails not sent / delayed send\
junk spam phishing \
mail data loss \
mail drop attachments \
mail setup and info \
other mail issue\
\
messages in icloud \
cannot enable / disable message in icloud \
message data loss \
messages in icloud quota ussage\
messages not syncing \
\
notes \
notes data loss\
notes not syncing \
notes setup snd info \
notes sharing \
\
photos \
icloud photos data loss \
icloud photos not updatig \
icloud photos setup and info \
icloud removing photos \
\
reminders\
cannot access reminders \
clients show different data \
other - reminders issues \
reminder alarm/ alert issue \
reminders data loss \
reminders duplicates \
reminders setup and info \
shared reminders issue \
\
\
 }