{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red57\green57\blue57;}
{\*\expandedcolortbl;;\cssrgb\c29020\c29020\c29020;}
\margl1440\margr1440\vieww30520\viewh19200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 accessibility \
accessories \
apple apps\
apple cash (us only)\
apple pay\
backup/migrate/update/restore\
bluetooth/wifi\
buttons and switches\
camera/flash\
celular/phone\
customer sensory issues\
display\
face id / touch id \
features/settings\
loaner processing \
physical damage \
power \
safety \
sensors\
sound \
system-wide issues \
third party apps \
vibration/haptics\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 accessibility \
\
accessibility feature request\
hearing\
other accessibility features\
physical & motor\
vision \
\
accessories \
\
3rd-party accessory\
apple headset/headphones\
apple iphone case\
apple lighting accessories \
apple power adapter\
euro power adapter\
\
apple apps\
\
activity\
airport utility \
app store\
apple research app\
apple watch\
books\
calculator\
calender\
clock \
compass \
contacts\
facetime \
files \
find my \
health\
home \
icloud drive\
itunes movie trailers\
itunes store\
itunes u\
mail \
maps\
measure\
messages\
music\
news\
notes\
podcasts\
reminders\
safari\
stocks\
support app \
tips\
videos/tv\
voice memos\
wallet/passbook \
weather\
\
apple cash (us only)\
\
add money to apple cash balance \
apple cash rewards \
apple cash transaction (in store) (in websites) (within apps)\
disputes or unauthorized charges\
managed apple cash account \
restricted or locked account \
send/receive/request apple cash\
transfer to bank (free) (instant)\
unusual activity\
verify identity \
\
apple pay\
\
apple card issues (us only)\
apple pay disabled\
credit/debit/prepaid card issues\
lost device (suspended cards)\
student id card issues (us only)\
suspicious activity \
transit card issues\
\
backup/migrate/update/restore\
\
backup device\
erase all content and settings\
ios sw update / ios sw restore\
iphone migration \
migrate from andriod \
restore backup \
\
bluetooth/wifi\
\
bluetooth\
accessory \
car radio\
carplay\
bluetooth car kit \
wifi \
troubleshoot\
greyed out\
service\
\
buttons and switches\
\
home button \
side / sleep-wake button \
switch - ringer/silent\
volume buttons\
\
camera/flash\
\
camera app only \
camera front \
camera rear \
led flash 
\f1\fs27\fsmilli13600 \cf2 \expnd0\expndtw0\kerning0
HT203040
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
c\
\
celular/phone\
\
activation/sim not supported\
billing and account \
call forwarding/caller id\
calls audio quality \
calls calls on other devices \
calls dropped/failed call \
calls making calls\
calls receiving calls \
calls VoLTE\
calls wifi calling\
cellular update failed alert\
emergency call/text/SOS\
international/roaming\
invalid sim\
ios instant hotspot \
no service/searching\
no sim \
personal hotspot\
ringer vibration \
signal strength poor\
unlocking \
voicemail\
\
customer sensory issues\
\
temperature perception: AC Adapter\
temperature perception: unit\
unexpected alert noise\
unexpected noise (not an alert)\
\
display\
\
3d touch/haptic touch\
blank black screen-power on\
blank white screen-power on\
brightness/backlight issues\
calibration unsuccessful\
display loose\
display produces clicking noise\
flickering / flashing \
image quality\
issue persists after repair\
lines/blocks/bands\
multi-touch\
pixels / foreign material\
\
face id / touch id \
\
unable to set up face id / touch id\
unlock-authenticate face id /touch id\
\
features/settings\
\
airdrop\
airplane mode\
airplay \
airprint\
app handoff\
carplay\
control center\
dark mode\
date and tiem \
home screen/ lock screen \
internation/region format\
keyboard\
multitasking / drag&drop\
night shift\
notifications/do not disturb \
passcode lock/auto-lock\
privacy/location services \
screen time/restrictions\
search\
siri/siri shortcuts\
TV provider sign in \
\
loaner processing\
\
no trouble found \
\
physical damage\
\
button/switch damage\
camera lens damage\
counterfeit device suspected\
diagnostic fee\
display multiple cracks \
display single crack\
dock connector on device\
enclosure bent\
enclosure bubbling \
dent/scratch \
discoloration \
enterprise entitled replacement \
iUP display non repair china\
liquid damage\
lost iphone reported \
physical damage during repair\
rear glass multiple cracks\
rear glass single crack \
sim tray\
speaker/mic/receiver damage \
swollen battery\
\
power \
\
battery life/performace\
diagnostics say ac wall plug\
diagnostics say main logic board \
will not power on/wired charging \
wireless charging issues\
\
safety\
\
fire \
leakage\
sharp edges \
skin irritation \
smoke \
spark / shock \
unusual heat\
unusual smell \
 \
sensors\
\
accelerometer/gyro/barometer\
ambient light sensor als\
proximity sensor\
true tone \
\
no sound || sound quality\
\
headset connector \
receiver \
mic \
speaker \
other system sounds \
\
system-wide issues \
capacity/low disk space\
device not seen in computer\
device running slowly\
power on - device unresponsive \
temperature / accessory alert \
unexpected restart / shutdown \
\
third party apps \
\
launch / locate app \
pop-ups redirects phishing \
spam phone call / sms blocking \
\
vibration/haptics\
\
no vibration/ no haptic (taptic)\
weak vibration/ weak haptic (taptic) \
}